DEBUG=False

PROJECT_NAME=notifications

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=notification_rabbitmq
RABBITMQ_PORT=5672

LOGGING_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

FLASK_SECRET_KEY=SUPER-SECRET-KEY

DB_HOST=notification_db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DEBUG=True

USING_MAILHOG=True
MAILHOG_HOST=mailhog
MAILHOG_PORT=1025

SENDGRID_KEY=''