DEBUG=False

PROJECT_NAME=notifications

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=notification_rabbitmq
RABBITMQ_PORT=5672

LOGGING_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

FLASK_SECRET_KEY=SUPER-SECRET-KEY