DEBUG=True

PROJECT_NAME=notifications

RABBITMQ_HOST=notification_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

LOGGING_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

FLASK_SECRET_KEY=SUPER-SECRET-KEY

DB_HOST=notification_db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

NOTIFICATION_API_HOST=api-notification
NOTIFICATION_API_PORT=8000